<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="./pages/fiona-tribute.html">Fiona Tribute</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="./pages/gandhi-tribute.html">Gandhi Tribute</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="./pages/freecode-survey.html">Survey Form</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="./pages/product.html">Product landing page</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="./pages/acme.html">Acme Web Solutions</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="./pages/restaurant.html">Tacos Restaurant</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="./pages/conference.html">Conference</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>