<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Four card feature</title>
        <link rel="stylesheet" href="../accets/css/fm_four_feature_section.css">
    </head>
    <body>
        <main>
            <header>
                <h1 class="heading-1">Reliable, efficient delivery</h1>
                <h1 class="heading-2">Powered by Technology</h1>
                <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
            </header>
            <section class="main-content-container">
                <div class="col left-col">
                    <div class="card border-cyan">
                        <div>
                            <h1>Supervisor</h1>
                            <p>Monitors activity to identify project roadblocks</p>
                        </div>
                        <div>
                            <img src="../accets/img/fm_four_card_section/icon-supervisor.svg" alt="supervisor">
                        </div>
                    </div>
                </div>
                <div class="col mid-col">
                    <div class="card border-red">
                        <div>
                            <h1>Team Builder</h1>
                            <p>Scans our talent network to create the optimal team for your project</p>
                        </div>
                        <div>
                            <img src="../accets/img/fm_four_card_section/icon-team-builder.svg" alt="team-builder">
                        </div>
                    </div>
                    <div class="card border-orange">
                        <div>
                            <h1>Karma</h1>
                            <p>Regularly evaluates our talent to ensure quality</p>
                        </div>
                        <div>
                            <img src="../accets/img/fm_four_card_section/icon-karma.svg" alt="karma">
                        </div>
                    </div>
                </div>
                <div class="col right-col">
                    <div class="card border-blue">
                        <div>
                            <h1>Calculator</h1>
                            <p>Uses data from past projects to provide better delivery estimates</p>
                        </div>
                        <div>
                            <img src="../accets/img/fm_four_card_section/icon-calculator.svg" alt="calculator">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>